<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multimedia | MiAcademia</title>
    <link rel="stylesheet" href="multiEstilo.css">
</head>

<body>
    <header>
        <input type="checkbox" id="botonMenu">
        <label for="botonMenu"><img class="logoMenu" src="../imagenes/menu-icono.png" alt="logoMenu"></label>
        <nav class="menu">
            <ul>
                <li>
                    <a href="alumno.html"><img class="logoAcad" src="../imagenes/logo.png" alt="logoMiAcademia"></a>
                </li>
                <li><a href="ingles.html">Inglés</a></li>
                <li><a href="frances.html">Francés</a></li>
                <li><a href="aleman.html">Alemán</a></li>
                <li><a href="italiano.html">Italiano</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li>
                    <a href="../Inicio/index.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="migas">
            <ul>
                <li><a href="alumno.html">Inicio</a></li>
                <li>Multimedia</li>
            </ul>
        </div>

        <h1>Multimedia</h1>
        <section id="tutoIngles">
            <h2>Tutorial Inglés</h2>
            <iframe src="https://www.youtube.com/embed/rkUzbSMNwjg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="tutoFrances">
            <h2>Tutorial Francés</h2>
            <iframe src="https://www.youtube.com/watch?v=a-u1eocDDE4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="tutoItaliano">
            <h2>Tutorial Italiano</h2>
            <iframe src="https://www.youtube.com/watch?v=exyTpst0h8g" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <section id="tutoAleman">
            <h2>Tutorial Alemán</h2>
            <iframe src="https://www.youtube.com/watch?v=zeM8I-QU02k" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="audio">
            <h2>Audio</h2>
            <audio id="a1" controls>
                <source src="../Audio/audio1.mp3" type="audio/mp3">
                <source src="../Audio/audio1OGG.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </section>


    </main>
    <footer>
        <address>
            Mi Academia de idiomas, Calle Madrid, Nº1, 947231232 Burgos.
        </address>
    </footer>

</body>

</html>